#!/bin/bash/

alias ls="ls --color"
alias la"ls -a --color"
alias lla="ls -la --color"
alias lat="ls -lat --color"

# open
alias open="xdg-open"

# ssh
alias keller_ssh="ssh tesd0005@csel-kh4250-12.cselabs.umn.edu"

alias phi_ssh="ssh tesd0005@phi05.cselabs.umn.edu"

alias lind_ssh="ssh tesd0005@csel-lind40-13.cselabs.umn.edu"

alias mist_ssh="ssh mesh@mist38-umh.cs.umn.edu"

alias coursed="cd /home/corbot/Dropbox/umn/coursework/"

alias meshd="cd /home/corbot/Dropbox/umn/research/mesh-hyperx/mesh-results"

alias progd="cd /home/corbot/Dropbox/programming/"

alias sans="cd /home/corbot/Dropbox/Corey/Sans/"

alias lua="lua5.3"

alias course_update=". /home/corbot/Dropbox/umn/coursework/course_state_scripts/html_download.sh"

# git shorthand
alias gits="git status"
alias gitb="git branch"
alias gitl="git log"


